# General
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1_2=YES # Solo permitir TLSv1.2
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
debug_ssl=NO

# Passive Mode (muy importante para Docker)
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40009
pasv_address=ftp.frknk.com
